// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:


    DMux4Way(in=load, sel=address[0..1], a=reg4KA, b=reg4KB , c=reg4KC, d=reg4KD);

    RAM4K(in=in, load=reg4KA, address=address[2..13], out=reg4KAOut);
    RAM4K(in=in, load=reg4KB, address=address[2..13], out=reg4KBOut);
    RAM4K(in=in, load=reg4KC, address=address[2..13], out=reg4KCOut);
    RAM4K(in=in, load=reg4KD, address=address[2..13], out=reg4KDOut);

    Mux4Way16(a=reg4KAOut, b=reg4KBOut, c=reg4KCOut, d=reg4KDOut, sel=address[0..1], out=out);
}