class Cards {

function void draw_card(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -1);
	do Memory.poke(memAddress +64, 3);
	do Memory.poke(memAddress +96, 3);
	do Memory.poke(memAddress +128, 3);
	do Memory.poke(memAddress +160, 3);
	do Memory.poke(memAddress +192, 3);
	do Memory.poke(memAddress +224, 3);
	do Memory.poke(memAddress +256, 3);
	do Memory.poke(memAddress +288, 3);
	do Memory.poke(memAddress +320, 3);
	do Memory.poke(memAddress +352, 3);
	do Memory.poke(memAddress +384, 3);
	do Memory.poke(memAddress +416, 3);
	do Memory.poke(memAddress +448, 3);
	do Memory.poke(memAddress +480, 3);
	do Memory.poke(memAddress +512, 3);
	do Memory.poke(memAddress +544, 3);
	do Memory.poke(memAddress +576, 3);
	do Memory.poke(memAddress +608, 3);
	do Memory.poke(memAddress +640, 3);
	do Memory.poke(memAddress +672, 3);
	do Memory.poke(memAddress +704, 3);
	do Memory.poke(memAddress +736, 3);
	do Memory.poke(memAddress +768, 3);
	do Memory.poke(memAddress +800, 3);
	do Memory.poke(memAddress +832, 3);
	do Memory.poke(memAddress +864, 3);
	do Memory.poke(memAddress +896, 3);
	do Memory.poke(memAddress +928, 3);
	do Memory.poke(memAddress +960, 3);
	do Memory.poke(memAddress +992, 3);
	do Memory.poke(memAddress +1024, 3);
	do Memory.poke(memAddress +1056, 3);
	do Memory.poke(memAddress +1088, 3);
	do Memory.poke(memAddress +1120, 3);
	do Memory.poke(memAddress +1152, 3);
	do Memory.poke(memAddress +1184, 3);
	do Memory.poke(memAddress +1216, 3);
	do Memory.poke(memAddress +1248, 3);
	do Memory.poke(memAddress +1280, 3);
	do Memory.poke(memAddress +1312, 3);
	do Memory.poke(memAddress +1344, 3);
	do Memory.poke(memAddress +1376, 3);
	do Memory.poke(memAddress +1408, 3);
	do Memory.poke(memAddress +1440, 3);
	do Memory.poke(memAddress +1472, -1);
	do Memory.poke(memAddress +1504, -1);
	// column 1
	do Memory.poke(memAddress +1, -1);
	do Memory.poke(memAddress +33, -1);
	do Memory.poke(memAddress +1473, -1);
	do Memory.poke(memAddress +1505, -1);
	// column 2
	do Memory.poke(memAddress +2, 16383);
	do Memory.poke(memAddress +34, 16383);
	do Memory.poke(memAddress +66, 12288);
	do Memory.poke(memAddress +98, 12288);
	do Memory.poke(memAddress +130, 12288);
	do Memory.poke(memAddress +162, 12288);
	do Memory.poke(memAddress +194, 12288);
	do Memory.poke(memAddress +226, 12288);
	do Memory.poke(memAddress +258, 12288);
	do Memory.poke(memAddress +290, 12288);
	do Memory.poke(memAddress +322, 12288);
	do Memory.poke(memAddress +354, 12288);
	do Memory.poke(memAddress +386, 12288);
	do Memory.poke(memAddress +418, 12288);
	do Memory.poke(memAddress +450, 12288);
	do Memory.poke(memAddress +482, 12288);
	do Memory.poke(memAddress +514, 12288);
	do Memory.poke(memAddress +546, 12288);
	do Memory.poke(memAddress +578, 12288);
	do Memory.poke(memAddress +610, 12288);
	do Memory.poke(memAddress +642, 12288);
	do Memory.poke(memAddress +674, 12288);
	do Memory.poke(memAddress +706, 12288);
	do Memory.poke(memAddress +738, 12288);
	do Memory.poke(memAddress +770, 12288);
	do Memory.poke(memAddress +802, 12288);
	do Memory.poke(memAddress +834, 12288);
	do Memory.poke(memAddress +866, 12288);
	do Memory.poke(memAddress +898, 12288);
	do Memory.poke(memAddress +930, 12288);
	do Memory.poke(memAddress +962, 12288);
	do Memory.poke(memAddress +994, 12288);
	do Memory.poke(memAddress +1026, 12288);
	do Memory.poke(memAddress +1058, 12288);
	do Memory.poke(memAddress +1090, 12288);
	do Memory.poke(memAddress +1122, 12288);
	do Memory.poke(memAddress +1154, 12288);
	do Memory.poke(memAddress +1186, 12288);
	do Memory.poke(memAddress +1218, 12288);
	do Memory.poke(memAddress +1250, 12288);
	do Memory.poke(memAddress +1282, 12288);
	do Memory.poke(memAddress +1314, 12288);
	do Memory.poke(memAddress +1346, 12288);
	do Memory.poke(memAddress +1378, 12288);
	do Memory.poke(memAddress +1410, 12288);
	do Memory.poke(memAddress +1442, 12288);
	do Memory.poke(memAddress +1474, 16383);
	do Memory.poke(memAddress +1506, 16383);
	return;
}

function void draw_cell_selector(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -1);
	do Memory.poke(memAddress +64, 3);
	do Memory.poke(memAddress +96, 3);
	do Memory.poke(memAddress +128, 3);
	do Memory.poke(memAddress +160, 3);
	do Memory.poke(memAddress +192, 3);
	do Memory.poke(memAddress +224, 3);
	do Memory.poke(memAddress +256, 3);
	do Memory.poke(memAddress +288, 3);
	do Memory.poke(memAddress +320, 3);
	do Memory.poke(memAddress +352, 3);
	do Memory.poke(memAddress +384, 3);
	do Memory.poke(memAddress +416, 3);
	do Memory.poke(memAddress +448, 3);
	do Memory.poke(memAddress +480, 3);
	do Memory.poke(memAddress +512, 3);
	do Memory.poke(memAddress +544, 3);
	do Memory.poke(memAddress +576, -61);
	do Memory.poke(memAddress +608, -61);
	do Memory.poke(memAddress +640, -61);
	do Memory.poke(memAddress +672, -61);
	do Memory.poke(memAddress +704, -61);
	do Memory.poke(memAddress +736, -61);
	do Memory.poke(memAddress +768, -61);
	do Memory.poke(memAddress +800, -61);
	do Memory.poke(memAddress +832, 3);
	do Memory.poke(memAddress +864, 3);
	do Memory.poke(memAddress +896, 3);
	do Memory.poke(memAddress +928, 3);
	do Memory.poke(memAddress +960, 3);
	do Memory.poke(memAddress +992, 3);
	do Memory.poke(memAddress +1024, 3);
	do Memory.poke(memAddress +1056, 3);
	do Memory.poke(memAddress +1088, 3);
	do Memory.poke(memAddress +1120, 3);
	do Memory.poke(memAddress +1152, 3);
	do Memory.poke(memAddress +1184, 3);
	do Memory.poke(memAddress +1216, 3);
	do Memory.poke(memAddress +1248, 3);
	do Memory.poke(memAddress +1280, 3);
	do Memory.poke(memAddress +1312, 3);
	do Memory.poke(memAddress +1344, 3);
	do Memory.poke(memAddress +1376, 3);
	do Memory.poke(memAddress +1408, 3);
	do Memory.poke(memAddress +1440, 3);
	do Memory.poke(memAddress +1472, -1);
	do Memory.poke(memAddress +1504, -1);
	// column 1
	do Memory.poke(memAddress +1, -1);
	do Memory.poke(memAddress +33, -1);
	do Memory.poke(memAddress +161, 4080);
	do Memory.poke(memAddress +193, 4080);
	do Memory.poke(memAddress +225, 4080);
	do Memory.poke(memAddress +257, 4080);
	do Memory.poke(memAddress +289, 4080);
	do Memory.poke(memAddress +321, 4080);
	do Memory.poke(memAddress +353, 4080);
	do Memory.poke(memAddress +385, 4080);
	do Memory.poke(memAddress +417, 4080);
	do Memory.poke(memAddress +449, 4080);
	do Memory.poke(memAddress +481, 4080);
	do Memory.poke(memAddress +513, 4080);
	do Memory.poke(memAddress +545, 4080);
	do Memory.poke(memAddress +577, -1);
	do Memory.poke(memAddress +609, -1);
	do Memory.poke(memAddress +641, -1);
	do Memory.poke(memAddress +673, -1);
	do Memory.poke(memAddress +705, -1);
	do Memory.poke(memAddress +737, -1);
	do Memory.poke(memAddress +769, -1);
	do Memory.poke(memAddress +801, -1);
	do Memory.poke(memAddress +833, 8176);
	do Memory.poke(memAddress +865, 8176);
	do Memory.poke(memAddress +897, 8176);
	do Memory.poke(memAddress +929, 8176);
	do Memory.poke(memAddress +961, 8176);
	do Memory.poke(memAddress +993, 8176);
	do Memory.poke(memAddress +1025, 8176);
	do Memory.poke(memAddress +1057, 8176);
	do Memory.poke(memAddress +1089, 8176);
	do Memory.poke(memAddress +1121, 8176);
	do Memory.poke(memAddress +1153, 8176);
	do Memory.poke(memAddress +1185, 8176);
	do Memory.poke(memAddress +1217, 8176);
	do Memory.poke(memAddress +1249, 8176);
	do Memory.poke(memAddress +1281, 8176);
	do Memory.poke(memAddress +1313, 8176);
	do Memory.poke(memAddress +1345, 8176);
	do Memory.poke(memAddress +1473, -1);
	do Memory.poke(memAddress +1505, -1);
	// column 2
	do Memory.poke(memAddress +2, 16383);
	do Memory.poke(memAddress +34, 16383);
	do Memory.poke(memAddress +66, 12288);
	do Memory.poke(memAddress +98, 12288);
	do Memory.poke(memAddress +130, 12288);
	do Memory.poke(memAddress +162, 12288);
	do Memory.poke(memAddress +194, 12288);
	do Memory.poke(memAddress +226, 12288);
	do Memory.poke(memAddress +258, 12288);
	do Memory.poke(memAddress +290, 12288);
	do Memory.poke(memAddress +322, 12288);
	do Memory.poke(memAddress +354, 12288);
	do Memory.poke(memAddress +386, 12288);
	do Memory.poke(memAddress +418, 12288);
	do Memory.poke(memAddress +450, 12288);
	do Memory.poke(memAddress +482, 12288);
	do Memory.poke(memAddress +514, 12288);
	do Memory.poke(memAddress +546, 12288);
	do Memory.poke(memAddress +578, 12799);
	do Memory.poke(memAddress +610, 12799);
	do Memory.poke(memAddress +642, 12799);
	do Memory.poke(memAddress +674, 12799);
	do Memory.poke(memAddress +706, 12799);
	do Memory.poke(memAddress +738, 12799);
	do Memory.poke(memAddress +770, 12799);
	do Memory.poke(memAddress +802, 12799);
	do Memory.poke(memAddress +834, 12288);
	do Memory.poke(memAddress +866, 12288);
	do Memory.poke(memAddress +898, 12288);
	do Memory.poke(memAddress +930, 12288);
	do Memory.poke(memAddress +962, 12288);
	do Memory.poke(memAddress +994, 12288);
	do Memory.poke(memAddress +1026, 12288);
	do Memory.poke(memAddress +1058, 12288);
	do Memory.poke(memAddress +1090, 12288);
	do Memory.poke(memAddress +1122, 12288);
	do Memory.poke(memAddress +1154, 12288);
	do Memory.poke(memAddress +1186, 12288);
	do Memory.poke(memAddress +1218, 12288);
	do Memory.poke(memAddress +1250, 12288);
	do Memory.poke(memAddress +1282, 12288);
	do Memory.poke(memAddress +1314, 12288);
	do Memory.poke(memAddress +1346, 12288);
	do Memory.poke(memAddress +1378, 12288);
	do Memory.poke(memAddress +1410, 12288);
	do Memory.poke(memAddress +1442, 12288);
	do Memory.poke(memAddress +1474, 16383);
	do Memory.poke(memAddress +1506, 16383);
	return;
}

function void draw_board() {

	// Draws a 4x8 board of cards
	do Cards.draw_card(0);
	do Cards.draw_card(4);
	do Cards.draw_card(8);
	do Cards.draw_card(12);
	do Cards.draw_card(16);
	do Cards.draw_card(20);
	do Cards.draw_card(24);
	do Cards.draw_card(28);

	do Cards.draw_card(1600);
	do Cards.draw_card(1604);
	do Cards.draw_card(1608);
	do Cards.draw_card(1612);
	do Cards.draw_card(1616);
	do Cards.draw_card(1620);
	do Cards.draw_card(1624);
	do Cards.draw_card(1628);

	do Cards.draw_card(3200);
	do Cards.draw_card(3204);
	do Cards.draw_card(3208);
	do Cards.draw_card(3212);
	do Cards.draw_card(3216);
	do Cards.draw_card(3220);
	do Cards.draw_card(3224);
	do Cards.draw_card(3228);

	do Cards.draw_card(4800);
	do Cards.draw_card(4804);
	do Cards.draw_card(4808);
	do Cards.draw_card(4812);
	do Cards.draw_card(4816);
	do Cards.draw_card(4820);
	do Cards.draw_card(4824);
	do Cards.draw_card(4828);
	return;
}




}