class Game {

    field Array grid;
    field Array bombs;
    field Array selected;
    field int current_position;
    field boolean start;
    field boolean quit;
    field boolean reset;
    field boolean selection;
    field int remaining;

    constructor Game new() {        
        // Initializes game and sets the board      

        do initialize_grid();
        let selected = initialize_selected();
        do show_welcome_message();
        return this;
    }

    method void dispose() {
        // Dispose of (deallocate) objects

        do Memory.deAlloc(this);
        return;
    }

    method int handle_input() {
        // Starts, restarts, or terminates a game at any time
        
        var int key;
        let key = Keyboard.keyPressed();

        if (key = 81) { // Q
            let quit = true;
        }
        if (key = 82) { // R
            let reset = true;
        }
        if (key = 83) { // S
            let start = true;
        }
        if (key = 32) { // PACE
            let selection = true;
        }
        return key;
    }

    method int handle_selector() {
        var int key;
        let key = Keyboard.keyPressed();

        if (key = 130) { // Left-arrow
            let current_position = current_position - 1;
            if (current_position < 0) {
                let current_position = 0;
            }
        }
        if (key = 132) { // Right-arrow
            let current_position = current_position + 1;
            if (current_position > remaining) {
                let current_position = remaining;
            }
        }
        return key;
    }
    
    method void play() {
        
        var int last_key;
        var int current_key;
        var boolean dead;
        var int last_position;
        let last_key = 0;
        let current_key = 1;
        let current_position = 0;
        let last_position = 0;

        let dead = false;
        let quit = false;
        let reset = false;
        let start = false;
        let selection = false;
        let remaining = 31;

        while (~quit) {            
            

            // Avoid the issues of:
            // 1) Current position incrementing by >1 when keys are held down
            // 2) The Constant refreshing of graphics

            let current_key = handle_input();
            if (~(current_key=last_key)&(~selection)){
                do handle_selector();
                do Graphics.draw_empty_card(grid[last_position]);
                do Graphics.draw_card(grid[last_position]);
                do Graphics.draw_cell_selector(grid[current_position]);
            }

            if (~(current_key=last_key)&(selection)){

                //
                if (bombs[current_position]=11){
                    do Graphics.draw_empty_card(grid[current_position]);
                    do Graphics.draw_card(grid[current_position]);
                    do Graphics.draw_bomb(grid[current_position]);

                }
                else {
                    do Graphics.draw_empty_card(grid[current_position]);
                    do Graphics.draw_card(grid[current_position]);
                    do Graphics.draw_check(grid[current_position]);
                }


                // Poke and see if bomb
                let selection = false;
            }


            do Output.moveCursor(20, 0);
            do Output.printInt(grid[current_position]);

            if (start){
                do start_game();
                let start = false;
            }

            if (reset){
                let reset = false;
            }

            let last_key = current_key;
            let last_position = current_position;
        }

        return;
    }

    method void start_game(){
        // Starts game by cleaning screen and setting up board

        do Screen.clearScreen();
        do Graphics.draw_board();
        do show_instructions();
        let bombs = RandomArray.getArray();
        return;
    }


    method void show_welcome_message() {
        // Prints the welcome message onto the screen

        do Output.printString("Welcome to MineSweeper: 'Boom or Bust Edition!'");
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("Brace yourself for a pixelated adventure where you'll navigate atreacherous minefield without losing any limbs.");
        do Output.println();
        do Output.println();
        do Output.printString("Click wrong, and boom! It's a game of wits, luck, and occasionalexplosions.");
        do Output.println();
        do Output.println();
        do Output.printString("Are you ready to outsmart the mines and claim victory?");
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("Press S to START");
        do Output.println();
        do Output.printString("Press Q ANYTIME to EXIT");
        do Output.println();
        do Output.printString("Press R to RESTART");
        return;
    }

    method void show_instructions() {
        // Shows instructions at bottom of the page

        do Output.moveCursor(21, 0);
        do Output.printString("Use LEFT & RIGHT-ARROWS to move spot selector.");
        do Output.println();
        do Output.printString("Then PRESS SPACE to click.");
        return;
    }

    method Array initialize_selected() {
            // Initializes selected array to false
            var Array arr;
            var int counter;
            
            let arr = Array.new(32);
            let counter = 0;

            while (counter<32){
                let arr[counter] = false;
                let counter  = counter +1;
            }        
            return arr;
        }


    method void initialize_grid() {
        // Stores the locations of the cards in the screen after experimentation

        let grid = Array.new(32);
        let grid[0] = 0;
        let grid[1] = 4;
        let grid[2] = 8;
        let grid[3] = 12;
        let grid[4] = 16;
        let grid[5] = 20;
        let grid[6] = 24;
        let grid[7] = 28;
        let grid[8] = 1600;
        let grid[9] = 1604;
        let grid[10] = 1608;
        let grid[11] = 1612;
        let grid[12] = 1616;
        let grid[13] = 1620;
        let grid[14] = 1624;
        let grid[15] = 1628;
        let grid[16] = 3200;
        let grid[17] = 3204;
        let grid[18] = 3208;
        let grid[19] = 3212;
        let grid[20] = 3216;
        let grid[21] = 3220;
        let grid[22] = 3224;
        let grid[23] = 3228;
        let grid[24] = 4800;
        let grid[25] = 4804;
        let grid[26] = 4808;
        let grid[27] = 4812;
        let grid[28] = 4816;
        let grid[29] = 4820;
        let grid[30] = 4824;
        let grid[31] = 4828;
        return;
    }


}