class Graphics {
	// The purpose of the Graphics class in this code is to provide methods for
	// drawing (and clearing) cards.
	// It uses a `JackBitmapEditor` @ https://github.com/ErikUmble/JackBitmapEditor/blob/main/JackBitmapEditor.html

function void draw_card(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -1);
	do Memory.poke(memAddress +64, 3);
	do Memory.poke(memAddress +96, 3);
	do Memory.poke(memAddress +128, 3);
	do Memory.poke(memAddress +160, 3);
	do Memory.poke(memAddress +192, 3);
	do Memory.poke(memAddress +224, 3);
	do Memory.poke(memAddress +256, 3);
	do Memory.poke(memAddress +288, 3);
	do Memory.poke(memAddress +320, 3);
	do Memory.poke(memAddress +352, 3);
	do Memory.poke(memAddress +384, 3);
	do Memory.poke(memAddress +416, 3);
	do Memory.poke(memAddress +448, 3);
	do Memory.poke(memAddress +480, 3);
	do Memory.poke(memAddress +512, 3);
	do Memory.poke(memAddress +544, 3);
	do Memory.poke(memAddress +576, 3);
	do Memory.poke(memAddress +608, 3);
	do Memory.poke(memAddress +640, 3);
	do Memory.poke(memAddress +672, 3);
	do Memory.poke(memAddress +704, 3);
	do Memory.poke(memAddress +736, 3);
	do Memory.poke(memAddress +768, 3);
	do Memory.poke(memAddress +800, 3);
	do Memory.poke(memAddress +832, 3);
	do Memory.poke(memAddress +864, 3);
	do Memory.poke(memAddress +896, 3);
	do Memory.poke(memAddress +928, 3);
	do Memory.poke(memAddress +960, 3);
	do Memory.poke(memAddress +992, 3);
	do Memory.poke(memAddress +1024, 3);
	do Memory.poke(memAddress +1056, 3);
	do Memory.poke(memAddress +1088, 3);
	do Memory.poke(memAddress +1120, 3);
	do Memory.poke(memAddress +1152, 3);
	do Memory.poke(memAddress +1184, 3);
	do Memory.poke(memAddress +1216, 3);
	do Memory.poke(memAddress +1248, 3);
	do Memory.poke(memAddress +1280, 3);
	do Memory.poke(memAddress +1312, 3);
	do Memory.poke(memAddress +1344, 3);
	do Memory.poke(memAddress +1376, 3);
	do Memory.poke(memAddress +1408, 3);
	do Memory.poke(memAddress +1440, 3);
	do Memory.poke(memAddress +1472, -1);
	do Memory.poke(memAddress +1504, -1);
	// column 1
	do Memory.poke(memAddress +1, -1);
	do Memory.poke(memAddress +33, -1);
	do Memory.poke(memAddress +1473, -1);
	do Memory.poke(memAddress +1505, -1);
	// column 2
	do Memory.poke(memAddress +2, 16383);
	do Memory.poke(memAddress +34, 16383);
	do Memory.poke(memAddress +66, 12288);
	do Memory.poke(memAddress +98, 12288);
	do Memory.poke(memAddress +130, 12288);
	do Memory.poke(memAddress +162, 12288);
	do Memory.poke(memAddress +194, 12288);
	do Memory.poke(memAddress +226, 12288);
	do Memory.poke(memAddress +258, 12288);
	do Memory.poke(memAddress +290, 12288);
	do Memory.poke(memAddress +322, 12288);
	do Memory.poke(memAddress +354, 12288);
	do Memory.poke(memAddress +386, 12288);
	do Memory.poke(memAddress +418, 12288);
	do Memory.poke(memAddress +450, 12288);
	do Memory.poke(memAddress +482, 12288);
	do Memory.poke(memAddress +514, 12288);
	do Memory.poke(memAddress +546, 12288);
	do Memory.poke(memAddress +578, 12288);
	do Memory.poke(memAddress +610, 12288);
	do Memory.poke(memAddress +642, 12288);
	do Memory.poke(memAddress +674, 12288);
	do Memory.poke(memAddress +706, 12288);
	do Memory.poke(memAddress +738, 12288);
	do Memory.poke(memAddress +770, 12288);
	do Memory.poke(memAddress +802, 12288);
	do Memory.poke(memAddress +834, 12288);
	do Memory.poke(memAddress +866, 12288);
	do Memory.poke(memAddress +898, 12288);
	do Memory.poke(memAddress +930, 12288);
	do Memory.poke(memAddress +962, 12288);
	do Memory.poke(memAddress +994, 12288);
	do Memory.poke(memAddress +1026, 12288);
	do Memory.poke(memAddress +1058, 12288);
	do Memory.poke(memAddress +1090, 12288);
	do Memory.poke(memAddress +1122, 12288);
	do Memory.poke(memAddress +1154, 12288);
	do Memory.poke(memAddress +1186, 12288);
	do Memory.poke(memAddress +1218, 12288);
	do Memory.poke(memAddress +1250, 12288);
	do Memory.poke(memAddress +1282, 12288);
	do Memory.poke(memAddress +1314, 12288);
	do Memory.poke(memAddress +1346, 12288);
	do Memory.poke(memAddress +1378, 12288);
	do Memory.poke(memAddress +1410, 12288);
	do Memory.poke(memAddress +1442, 12288);
	do Memory.poke(memAddress +1474, 16383);
	do Memory.poke(memAddress +1506, 16383);
	return;
}

function void draw_empty_card(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 0);
	do Memory.poke(memAddress +32, 0);
	do Memory.poke(memAddress +64, 0);
	do Memory.poke(memAddress +96, 0);
	do Memory.poke(memAddress +128, 0);
	do Memory.poke(memAddress +160, 0);
	do Memory.poke(memAddress +192, 0);
	do Memory.poke(memAddress +224, 0);
	do Memory.poke(memAddress +256, 0);
	do Memory.poke(memAddress +288, 0);
	do Memory.poke(memAddress +320, 0);
	do Memory.poke(memAddress +352, 0);
	do Memory.poke(memAddress +384, 0);
	do Memory.poke(memAddress +416, 0);
	do Memory.poke(memAddress +448, 0);
	do Memory.poke(memAddress +480, 0);
	do Memory.poke(memAddress +512, 0);
	do Memory.poke(memAddress +544, 0);
	do Memory.poke(memAddress +576, 0);
	do Memory.poke(memAddress +608, 0);
	do Memory.poke(memAddress +640, 0);
	do Memory.poke(memAddress +672, 0);
	do Memory.poke(memAddress +704, 0);
	do Memory.poke(memAddress +736, 0);
	do Memory.poke(memAddress +768, 0);
	do Memory.poke(memAddress +800, 0);
	do Memory.poke(memAddress +832, 0);
	do Memory.poke(memAddress +864, 0);
	do Memory.poke(memAddress +896, 0);
	do Memory.poke(memAddress +928, 0);
	do Memory.poke(memAddress +960, 0);
	do Memory.poke(memAddress +992, 0);
	do Memory.poke(memAddress +1024, 0);
	do Memory.poke(memAddress +1056, 0);
	do Memory.poke(memAddress +1088, 0);
	do Memory.poke(memAddress +1120, 0);
	do Memory.poke(memAddress +1152, 0);
	do Memory.poke(memAddress +1184, 0);
	do Memory.poke(memAddress +1216, 0);
	do Memory.poke(memAddress +1248, 0);
	do Memory.poke(memAddress +1280, 0);
	do Memory.poke(memAddress +1312, 0);
	do Memory.poke(memAddress +1344, 0);
	do Memory.poke(memAddress +1376, 0);
	do Memory.poke(memAddress +1408, 0);
	do Memory.poke(memAddress +1440, 0);
	do Memory.poke(memAddress +1472, 0);
	do Memory.poke(memAddress +1504, 0);
	do Memory.poke(memAddress +1536, 0);
	do Memory.poke(memAddress +1568, 0);
	// column 1
	do Memory.poke(memAddress +1, 0);
	do Memory.poke(memAddress +33, 0);
	do Memory.poke(memAddress +65, 0);
	do Memory.poke(memAddress +97, 0);
	do Memory.poke(memAddress +129, 0);
	do Memory.poke(memAddress +161, 0);
	do Memory.poke(memAddress +193, 0);
	do Memory.poke(memAddress +225, 0);
	do Memory.poke(memAddress +257, 0);
	do Memory.poke(memAddress +289, 0);
	do Memory.poke(memAddress +321, 0);
	do Memory.poke(memAddress +353, 0);
	do Memory.poke(memAddress +385, 0);
	do Memory.poke(memAddress +417, 0);
	do Memory.poke(memAddress +449, 0);
	do Memory.poke(memAddress +481, 0);
	do Memory.poke(memAddress +513, 0);
	do Memory.poke(memAddress +545, 0);
	do Memory.poke(memAddress +577, 0);
	do Memory.poke(memAddress +609, 0);
	do Memory.poke(memAddress +641, 0);
	do Memory.poke(memAddress +673, 0);
	do Memory.poke(memAddress +705, 0);
	do Memory.poke(memAddress +737, 0);
	do Memory.poke(memAddress +769, 0);
	do Memory.poke(memAddress +801, 0);
	do Memory.poke(memAddress +833, 0);
	do Memory.poke(memAddress +865, 0);
	do Memory.poke(memAddress +897, 0);
	do Memory.poke(memAddress +929, 0);
	do Memory.poke(memAddress +961, 0);
	do Memory.poke(memAddress +993, 0);
	do Memory.poke(memAddress +1025, 0);
	do Memory.poke(memAddress +1057, 0);
	do Memory.poke(memAddress +1089, 0);
	do Memory.poke(memAddress +1121, 0);
	do Memory.poke(memAddress +1153, 0);
	do Memory.poke(memAddress +1185, 0);
	do Memory.poke(memAddress +1217, 0);
	do Memory.poke(memAddress +1249, 0);
	do Memory.poke(memAddress +1281, 0);
	do Memory.poke(memAddress +1313, 0);
	do Memory.poke(memAddress +1345, 0);
	do Memory.poke(memAddress +1377, 0);
	do Memory.poke(memAddress +1409, 0);
	do Memory.poke(memAddress +1441, 0);
	do Memory.poke(memAddress +1473, 0);
	do Memory.poke(memAddress +1505, 0);
	do Memory.poke(memAddress +1537, 0);
	do Memory.poke(memAddress +1569, 0);
	// column 2
	do Memory.poke(memAddress +2, 0);
	do Memory.poke(memAddress +34, 0);
	do Memory.poke(memAddress +66, 0);
	do Memory.poke(memAddress +98, 0);
	do Memory.poke(memAddress +130, 0);
	do Memory.poke(memAddress +162, 0);
	do Memory.poke(memAddress +194, 0);
	do Memory.poke(memAddress +226, 0);
	do Memory.poke(memAddress +258, 0);
	do Memory.poke(memAddress +290, 0);
	do Memory.poke(memAddress +322, 0);
	do Memory.poke(memAddress +354, 0);
	do Memory.poke(memAddress +386, 0);
	do Memory.poke(memAddress +418, 0);
	do Memory.poke(memAddress +450, 0);
	do Memory.poke(memAddress +482, 0);
	do Memory.poke(memAddress +514, 0);
	do Memory.poke(memAddress +546, 0);
	do Memory.poke(memAddress +578, 0);
	do Memory.poke(memAddress +610, 0);
	do Memory.poke(memAddress +642, 0);
	do Memory.poke(memAddress +674, 0);
	do Memory.poke(memAddress +706, 0);
	do Memory.poke(memAddress +738, 0);
	do Memory.poke(memAddress +770, 0);
	do Memory.poke(memAddress +802, 0);
	do Memory.poke(memAddress +834, 0);
	do Memory.poke(memAddress +866, 0);
	do Memory.poke(memAddress +898, 0);
	do Memory.poke(memAddress +930, 0);
	do Memory.poke(memAddress +962, 0);
	do Memory.poke(memAddress +994, 0);
	do Memory.poke(memAddress +1026, 0);
	do Memory.poke(memAddress +1058, 0);
	do Memory.poke(memAddress +1090, 0);
	do Memory.poke(memAddress +1122, 0);
	do Memory.poke(memAddress +1154, 0);
	do Memory.poke(memAddress +1186, 0);
	do Memory.poke(memAddress +1218, 0);
	do Memory.poke(memAddress +1250, 0);
	do Memory.poke(memAddress +1282, 0);
	do Memory.poke(memAddress +1314, 0);
	do Memory.poke(memAddress +1346, 0);
	do Memory.poke(memAddress +1378, 0);
	do Memory.poke(memAddress +1410, 0);
	do Memory.poke(memAddress +1442, 0);
	do Memory.poke(memAddress +1474, 0);
	do Memory.poke(memAddress +1506, 0);
	do Memory.poke(memAddress +1538, 0);
	do Memory.poke(memAddress +1570, 0);
	return;
}

function void draw_cell_selector(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -1);
	do Memory.poke(memAddress +64, 3);
	do Memory.poke(memAddress +96, 3);
	do Memory.poke(memAddress +128, 3);
	do Memory.poke(memAddress +160, 3);
	do Memory.poke(memAddress +192, 3);
	do Memory.poke(memAddress +224, 3);
	do Memory.poke(memAddress +256, 3);
	do Memory.poke(memAddress +288, 3);
	do Memory.poke(memAddress +320, 3);
	do Memory.poke(memAddress +352, 3);
	do Memory.poke(memAddress +384, 3);
	do Memory.poke(memAddress +416, 3);
	do Memory.poke(memAddress +448, 3);
	do Memory.poke(memAddress +480, 3);
	do Memory.poke(memAddress +512, 3);
	do Memory.poke(memAddress +544, 3);
	do Memory.poke(memAddress +576, -61);
	do Memory.poke(memAddress +608, -61);
	do Memory.poke(memAddress +640, -61);
	do Memory.poke(memAddress +672, -61);
	do Memory.poke(memAddress +704, -61);
	do Memory.poke(memAddress +736, -61);
	do Memory.poke(memAddress +768, -61);
	do Memory.poke(memAddress +800, -61);
	do Memory.poke(memAddress +832, 3);
	do Memory.poke(memAddress +864, 3);
	do Memory.poke(memAddress +896, 3);
	do Memory.poke(memAddress +928, 3);
	do Memory.poke(memAddress +960, 3);
	do Memory.poke(memAddress +992, 3);
	do Memory.poke(memAddress +1024, 3);
	do Memory.poke(memAddress +1056, 3);
	do Memory.poke(memAddress +1088, 3);
	do Memory.poke(memAddress +1120, 3);
	do Memory.poke(memAddress +1152, 3);
	do Memory.poke(memAddress +1184, 3);
	do Memory.poke(memAddress +1216, 3);
	do Memory.poke(memAddress +1248, 3);
	do Memory.poke(memAddress +1280, 3);
	do Memory.poke(memAddress +1312, 3);
	do Memory.poke(memAddress +1344, 3);
	do Memory.poke(memAddress +1376, 3);
	do Memory.poke(memAddress +1408, 3);
	do Memory.poke(memAddress +1440, 3);
	do Memory.poke(memAddress +1472, -1);
	do Memory.poke(memAddress +1504, -1);
	// column 1
	do Memory.poke(memAddress +1, -1);
	do Memory.poke(memAddress +33, -1);
	do Memory.poke(memAddress +161, 4080);
	do Memory.poke(memAddress +193, 4080);
	do Memory.poke(memAddress +225, 4080);
	do Memory.poke(memAddress +257, 4080);
	do Memory.poke(memAddress +289, 4080);
	do Memory.poke(memAddress +321, 4080);
	do Memory.poke(memAddress +353, 4080);
	do Memory.poke(memAddress +385, 4080);
	do Memory.poke(memAddress +417, 4080);
	do Memory.poke(memAddress +449, 4080);
	do Memory.poke(memAddress +481, 4080);
	do Memory.poke(memAddress +513, 4080);
	do Memory.poke(memAddress +545, 4080);
	do Memory.poke(memAddress +577, -1);
	do Memory.poke(memAddress +609, -1);
	do Memory.poke(memAddress +641, -1);
	do Memory.poke(memAddress +673, -1);
	do Memory.poke(memAddress +705, -1);
	do Memory.poke(memAddress +737, -1);
	do Memory.poke(memAddress +769, -1);
	do Memory.poke(memAddress +801, -1);
	do Memory.poke(memAddress +833, 8176);
	do Memory.poke(memAddress +865, 8176);
	do Memory.poke(memAddress +897, 8176);
	do Memory.poke(memAddress +929, 8176);
	do Memory.poke(memAddress +961, 8176);
	do Memory.poke(memAddress +993, 8176);
	do Memory.poke(memAddress +1025, 8176);
	do Memory.poke(memAddress +1057, 8176);
	do Memory.poke(memAddress +1089, 8176);
	do Memory.poke(memAddress +1121, 8176);
	do Memory.poke(memAddress +1153, 8176);
	do Memory.poke(memAddress +1185, 8176);
	do Memory.poke(memAddress +1217, 8176);
	do Memory.poke(memAddress +1249, 8176);
	do Memory.poke(memAddress +1281, 8176);
	do Memory.poke(memAddress +1313, 8176);
	do Memory.poke(memAddress +1345, 8176);
	do Memory.poke(memAddress +1473, -1);
	do Memory.poke(memAddress +1505, -1);
	// column 2
	do Memory.poke(memAddress +2, 16383);
	do Memory.poke(memAddress +34, 16383);
	do Memory.poke(memAddress +66, 12288);
	do Memory.poke(memAddress +98, 12288);
	do Memory.poke(memAddress +130, 12288);
	do Memory.poke(memAddress +162, 12288);
	do Memory.poke(memAddress +194, 12288);
	do Memory.poke(memAddress +226, 12288);
	do Memory.poke(memAddress +258, 12288);
	do Memory.poke(memAddress +290, 12288);
	do Memory.poke(memAddress +322, 12288);
	do Memory.poke(memAddress +354, 12288);
	do Memory.poke(memAddress +386, 12288);
	do Memory.poke(memAddress +418, 12288);
	do Memory.poke(memAddress +450, 12288);
	do Memory.poke(memAddress +482, 12288);
	do Memory.poke(memAddress +514, 12288);
	do Memory.poke(memAddress +546, 12288);
	do Memory.poke(memAddress +578, 12799);
	do Memory.poke(memAddress +610, 12799);
	do Memory.poke(memAddress +642, 12799);
	do Memory.poke(memAddress +674, 12799);
	do Memory.poke(memAddress +706, 12799);
	do Memory.poke(memAddress +738, 12799);
	do Memory.poke(memAddress +770, 12799);
	do Memory.poke(memAddress +802, 12799);
	do Memory.poke(memAddress +834, 12288);
	do Memory.poke(memAddress +866, 12288);
	do Memory.poke(memAddress +898, 12288);
	do Memory.poke(memAddress +930, 12288);
	do Memory.poke(memAddress +962, 12288);
	do Memory.poke(memAddress +994, 12288);
	do Memory.poke(memAddress +1026, 12288);
	do Memory.poke(memAddress +1058, 12288);
	do Memory.poke(memAddress +1090, 12288);
	do Memory.poke(memAddress +1122, 12288);
	do Memory.poke(memAddress +1154, 12288);
	do Memory.poke(memAddress +1186, 12288);
	do Memory.poke(memAddress +1218, 12288);
	do Memory.poke(memAddress +1250, 12288);
	do Memory.poke(memAddress +1282, 12288);
	do Memory.poke(memAddress +1314, 12288);
	do Memory.poke(memAddress +1346, 12288);
	do Memory.poke(memAddress +1378, 12288);
	do Memory.poke(memAddress +1410, 12288);
	do Memory.poke(memAddress +1442, 12288);
	do Memory.poke(memAddress +1474, 16383);
	do Memory.poke(memAddress +1506, 16383);
	return;
}

function void draw_board() {

	// Draws a 4x8 board of cards
	do Graphics.draw_card(0);
	do Graphics.draw_card(4);
	do Graphics.draw_card(8);
	do Graphics.draw_card(12);
	do Graphics.draw_card(16);
	do Graphics.draw_card(20);
	do Graphics.draw_card(24);
	do Graphics.draw_card(28);

	do Graphics.draw_card(1600);
	do Graphics.draw_card(1604);
	do Graphics.draw_card(1608);
	do Graphics.draw_card(1612);
	do Graphics.draw_card(1616);
	do Graphics.draw_card(1620);
	do Graphics.draw_card(1624);
	do Graphics.draw_card(1628);

	do Graphics.draw_card(3200);
	do Graphics.draw_card(3204);
	do Graphics.draw_card(3208);
	do Graphics.draw_card(3212);
	do Graphics.draw_card(3216);
	do Graphics.draw_card(3220);
	do Graphics.draw_card(3224);
	do Graphics.draw_card(3228);

	do Graphics.draw_card(4800);
	do Graphics.draw_card(4804);
	do Graphics.draw_card(4808);
	do Graphics.draw_card(4812);
	do Graphics.draw_card(4816);
	do Graphics.draw_card(4820);
	do Graphics.draw_card(4824);
	do Graphics.draw_card(4828);
	return;
}


function void draw_end(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 0);
	do Memory.poke(memAddress +32, 0);
	do Memory.poke(memAddress +64, 0);
	do Memory.poke(memAddress +96, 0);
	do Memory.poke(memAddress +128, -8);
	do Memory.poke(memAddress +160, -8);
	do Memory.poke(memAddress +192, -8);
	do Memory.poke(memAddress +224, 56);
	do Memory.poke(memAddress +256, 56);
	do Memory.poke(memAddress +288, 56);
	do Memory.poke(memAddress +320, 8184);
	do Memory.poke(memAddress +352, 8184);
	do Memory.poke(memAddress +384, 8184);
	do Memory.poke(memAddress +416, 8184);
	do Memory.poke(memAddress +448, 56);
	do Memory.poke(memAddress +480, 56);
	do Memory.poke(memAddress +512, 56);
	do Memory.poke(memAddress +544, 56);
	do Memory.poke(memAddress +576, -8);
	do Memory.poke(memAddress +608, -8);
	do Memory.poke(memAddress +640, -8);
	do Memory.poke(memAddress +672, 0);
	do Memory.poke(memAddress +704, -8);
	do Memory.poke(memAddress +736, -8);
	do Memory.poke(memAddress +768, 0);
	do Memory.poke(memAddress +800, 0);
	do Memory.poke(memAddress +832, 0);
	do Memory.poke(memAddress +864, 0);
	do Memory.poke(memAddress +896, 0);
	do Memory.poke(memAddress +928, 0);
	do Memory.poke(memAddress +960, 0);
	do Memory.poke(memAddress +992, 0);
	// column 1
	do Memory.poke(memAddress +1, 0);
	do Memory.poke(memAddress +33, 0);
	do Memory.poke(memAddress +65, 0);
	do Memory.poke(memAddress +97, 0);
	do Memory.poke(memAddress +129, 252);
	do Memory.poke(memAddress +161, 508);
	do Memory.poke(memAddress +193, 1020);
	do Memory.poke(memAddress +225, 2044);
	do Memory.poke(memAddress +257, 4092);
	do Memory.poke(memAddress +289, 8060);
	do Memory.poke(memAddress +321, 15996);
	do Memory.poke(memAddress +353, 31868);
	do Memory.poke(memAddress +385, -1924);
	do Memory.poke(memAddress +417, -3972);
	do Memory.poke(memAddress +449, -8068);
	do Memory.poke(memAddress +481, -16260);
	do Memory.poke(memAddress +513, -32644);
	do Memory.poke(memAddress +545, 124);
	do Memory.poke(memAddress +577, 124);
	do Memory.poke(memAddress +609, 124);
	do Memory.poke(memAddress +641, 124);
	do Memory.poke(memAddress +673, 0);
	do Memory.poke(memAddress +705, -1);
	do Memory.poke(memAddress +737, -1);
	do Memory.poke(memAddress +769, 0);
	do Memory.poke(memAddress +801, 0);
	do Memory.poke(memAddress +833, 7392);
	do Memory.poke(memAddress +865, 7392);
	do Memory.poke(memAddress +897, 0);
	do Memory.poke(memAddress +929, 4032);
	do Memory.poke(memAddress +961, 4128);
	do Memory.poke(memAddress +993, 8208);
	// column 2
	do Memory.poke(memAddress +2, 0);
	do Memory.poke(memAddress +34, 0);
	do Memory.poke(memAddress +66, 0);
	do Memory.poke(memAddress +98, 0);
	do Memory.poke(memAddress +130, -452);
	do Memory.poke(memAddress +162, -452);
	do Memory.poke(memAddress +194, -452);
	do Memory.poke(memAddress +226, -452);
	do Memory.poke(memAddress +258, -452);
	do Memory.poke(memAddress +290, -14788);
	do Memory.poke(memAddress +322, -14788);
	do Memory.poke(memAddress +354, -14788);
	do Memory.poke(memAddress +386, -14788);
	do Memory.poke(memAddress +418, -14787);
	do Memory.poke(memAddress +450, -14785);
	do Memory.poke(memAddress +482, -449);
	do Memory.poke(memAddress +514, -449);
	do Memory.poke(memAddress +546, -449);
	do Memory.poke(memAddress +578, -450);
	do Memory.poke(memAddress +610, -452);
	do Memory.poke(memAddress +642, -456);
	do Memory.poke(memAddress +674, 0);
	do Memory.poke(memAddress +706, -1);
	do Memory.poke(memAddress +738, -1);
	do Memory.poke(memAddress +770, 0);
	do Memory.poke(memAddress +802, 0);
	do Memory.poke(memAddress +834, 0);
	do Memory.poke(memAddress +866, 0);
	do Memory.poke(memAddress +898, 0);
	do Memory.poke(memAddress +930, 0);
	do Memory.poke(memAddress +962, 0);
	do Memory.poke(memAddress +994, 0);
	return;
}

}